<!DOCTYPE html>
<html>
    <head>
        <title>SF Weather</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>San Francisco Weather Forecast</h1>

        <div id="city">
            <div><span>High: </span><span>65&deg;F</span></div>
            <div><span>Low: </span><span>48&deg;F</span></div>
            <div><span>Chance of Rain: </span><span>20%</span></div>
            <div><span>UV level: </span><span>moderate</span></div>
        </div>
        <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
