<!DOCTYPE html>
<html>
<head>
  <title>To Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>To Do List</h1>

  <ul id="todo-list">
    <li class="todo-item">Walk the dog</li>
    <li class="todo-item">Buy groceries</li>
    <li class="todo-item">Do JSD homework</li>
  </ul>

  <form>
    <input id="new-item" />
    <input id="new-item-button" type="submit" value="Create new item"></submit>
  </form>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="main.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>
