<!DOCTYPE html>
<html>
    <head>
        <title>Popular Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Popular Recipes</h1>
        <div class="recipe">
            <div><span>Name: </span><span>Shakshuka</span></div>
            <div><span>Serves: </span><span>4</span></div>
            <div><span>Meal: </span><span>breakfast</span></div>
        </div>
        <div class="recipe">
            <div><span>Name: </span><span>Black Bean Chili</span></div>
            <div><span>Serves: </span><span>8</span></div>
            <div><span>Meal: </span><span>dinner</span></div>
        </div>
        <div class="recipe">
            <div><span>Name: </span><span>Classic Peanut Butter Cookies</span></div>
            <div><span>Serves: </span><span>3 dozen</span></div>
            <div><span>Meal: </span><span>dessert</span></div>
        </div>

        <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>